<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1144</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Password Creator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../static/resource.qrc">
    <normaloff>:/icon/icon/key-6-128.ico</normaloff>:/icon/icon/key-6-128.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#logoFrame {
	image: url(:/icon/icon/key-48.ico);
	border-bottom: 1px solid #fff;
}

/* Style for menu widget  */
#menuWidget {
	background-color: #353535;
}

/* Style for QPushButton in menu widget  */
#menuWidget QPushButton {
	text-align: left;
	padding-left: 15px;
	border: none;
	background-color: #fff;
	font-size: 14px;
	border: 5px solid #353535;
	height: 25px;
	border-radius: 8px;
}

#menuWidget QPushButton:hover {
	background-color: #e3e3e3;
}


#menuWidget QPushButton:checked {
	background-color: #0055ff;
	color: #fff;
}

/* Style for main widget */
#stackedWidget {
	background-color: #f4f5f8;
}

/* Style for QLabel in main widget */
#stackedWidget QLabel {
	font-size: 14px;
	font-family: &quot;Segoe UI Semibold&quot;;
}

/* Style for QLineEdit and QSpinBox in main widget */
#stackedWidget QLineEdit, #stackedWidget QSpinBox {
	border: 1px solid #353535;
	border-radius: 3px;
	padding: 5px 10px;
	font-size: 12px;
}

/* style for  QSpinBox*/
#stackedWidget QSpinBox::up-arrow {
	image: url(:/icon/icon/arrow-146-48.ico);
    width: 12px;
    height: 12px;
}

#stackedWidget QSpinBox::down-arrow {
	image: url(:/icon/icon/arrow-208-48.ico);
    width: 12px;
    height: 12px;
}

#stackedWidget QSpinBox::down-button, 
#stackedWidget QSpinBox::up-button {
	border: none;
	width: 30px;
}

#stackedWidget QSpinBox::down-button:hover, 
#stackedWidget QSpinBox::up-button:hover {
	background-color: rgb(176, 176, 176);
}

#stackedWidget QSpinBox::down-button:pressed, 
#stackedWidget QSpinBox::up-button:pressed {
	background-color: rgb(78, 88, 121);
}

/* Style for QPushButton in main widget */
#stackedWidget QPushButton {
	border: none;
	font-size: 16px;
	border-radius: 3px;
	color: #fff;
	padding: 5px 10px;
}

#stackedWidget QPushButton:pressed {
    padding-left: 20px;
}

/* Style for sepcial QPushButton in main widget */
#confEditBtn,
#generateCopyBtn, 
#generateRestBtn,
#showSearchBtn
{
	background-color: #3554d1;
}

#confEditBtn:hover, #confEditBtn:pressed, 
#generateCopyBtn:hover,  #generateCopyBtn:pressed, 
#generateRestBtn:hover,  #generateRestBtn:pressed, 
#showSearchBtn:hover,  #showSearchBtn:pressed 
{
	background-color: #0000ff;
}

#confSaveBtn,
#generateSaveBtn, 
#generateCreateBtn
{
    background-color: #00aa7f;
}

#confSaveBtn:hover, #confSaveBtn:pressed, 
#generateSaveBtn:hover, #generateSaveBtn:pressed,
#generateCreateBtn:hover, #generateCreateBtn:pressed 
{
	background-color: #00aa00;
}

#confRefreshBtn,
 #showRefreshBtn
{
    background-color: #E59866;
}


#confRefreshBtn:hover, #confRefreshBtn:pressed, 
#showRefreshBtn:hover, #showRefreshBtn:pressed
{
	background-color: #DC7633;
}

/* Style for QCheckBox in main widget */
QCheckBox {
	spacing: 10px;
	font-size: 14px;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
}

QCheckBox::indicator:unchecked {
	image: url(:/icon/icon/checkbox_unchecked.ico);
}

QCheckBox::indicator:checked {
	image: url(:/icon/icon/checkbox_checked.ico);
}


/* Style for QFrame */
#resultFrame {
	border-radius: 5px;
	background-color: #fff;
}

/* Style for QTableWidget */
#tableWidget QHeaderView, #tableWidget   {
	border:0px;
	background-color:  #fff;
	border-radius:5px;
	text-align:left;
}

#tableWidget QHeaderView::section{
	font-family:&quot;Times New Roman&quot;, &quot;Times&quot;, &quot;serif&quot;;
	font-size: 12px;
	font-weight: bold;
	text-align:left;
	border-radius:14px;
	border-bottom:1px solid #353535;
	border-top:1px solid #353535;
	padding-left: 10px;
}

#tableWidget::item:selected {
	background-color: #55aaff;
}

#tableWidget::item{
	border-bottom:1px solid #d0c6ff;
	padding-left: 10px;
	color: black;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="menuWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QFrame" name="logoFrame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string>Password Saved</string>
         </property>
         <property name="icon">
          <iconset resource="../static/resource.qrc">
           <normaloff>:/icon/icon/key-4-128.gif</normaloff>
           <normalon>:/icon/icon/key-4-48-checked.ico</normalon>:/icon/icon/key-4-128.gif</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string>Generate Password</string>
         </property>
         <property name="icon">
          <iconset resource="../static/resource.qrc">
           <normaloff>:/icon/icon/generic-text-48.ico</normaloff>
           <normalon>:/icon/icon/generic-text-48-checked.ico</normalon>:/icon/icon/generic-text-48.ico</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string>Configuration</string>
         </property>
         <property name="icon">
          <iconset resource="../static/resource.qrc">
           <normaloff>:/icon/icon/data-configuration-128.gif</normaloff>
           <normalon>:/icon/icon/data-configuratio-checkedn-48.ico</normalon>:/icon/icon/data-configuration-128.gif</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>574</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="exitBtn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#exitBtn {
	color: #943e3e;
	text-align: center;
	padding-left: 0;
}

#exitBtn:pressed {
	padding-left: 10px;
}
</string>
         </property>
         <property name="text">
          <string>Exit</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icon/icon/logout-48.ico</normalon>
          </iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="topMargin">
         <number>50</number>
        </property>
        <property name="rightMargin">
         <number>50</number>
        </property>
        <property name="bottomMargin">
         <number>50</number>
        </property>
        <property name="verticalSpacing">
         <number>20</number>
        </property>
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="horizontalSpacing">
           <number>10</number>
          </property>
          <property name="verticalSpacing">
           <number>15</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Username</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit"/>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="showRefreshBtn">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string>Refresh</string>
            </property>
            <property name="icon">
             <iconset resource="../static/resource.qrc">
              <normaloff>:/icon/icon/redo-5-128.gif</normaloff>:/icon/icon/redo-5-128.gif</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Website</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_2"/>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="showSearchBtn">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string>Search</string>
            </property>
            <property name="icon">
             <iconset resource="../static/resource.qrc">
              <normaloff>:/icon/icon/search-7-128.gif</normaloff>:/icon/icon/search-7-128.gif</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QFrame" name="resultFrame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QTableWidget" name="tableWidget">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="showGrid">
              <bool>false</bool>
             </property>
             <property name="gridStyle">
              <enum>Qt::NoPen</enum>
             </property>
             <property name="rowCount">
              <number>2</number>
             </property>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>150</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <row/>
             <row/>
             <column>
              <property name="text">
               <string>#</string>
              </property>
              <property name="textAlignment">
               <set>AlignLeading|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>ID</string>
              </property>
              <property name="textAlignment">
               <set>AlignLeading|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Website</string>
              </property>
              <property name="textAlignment">
               <set>AlignLeading|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Username</string>
              </property>
              <property name="textAlignment">
               <set>AlignLeading|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Password</string>
              </property>
              <property name="textAlignment">
               <set>AlignLeading|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Operation</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item row="0" column="5">
              <property name="text">
               <string/>
              </property>
              <property name="textAlignment">
               <set>AlignCenter</set>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string>2</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="leftMargin">
         <number>100</number>
        </property>
        <property name="topMargin">
         <number>50</number>
        </property>
        <property name="rightMargin">
         <number>100</number>
        </property>
        <property name="verticalSpacing">
         <number>20</number>
        </property>
        <item row="2" column="0">
         <widget class="QPushButton" name="generateRestBtn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>Reset</string>
          </property>
          <property name="icon">
           <iconset resource="../static/resource.qrc">
            <normaloff>:/icon/icon/redo-5-128.gif</normaloff>:/icon/icon/redo-5-128.gif</iconset>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="generateCopyBtn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>Copy</string>
          </property>
          <property name="icon">
           <iconset resource="../static/resource.qrc">
            <normaloff>:/icon/icon/copy-128.gif</normaloff>:/icon/icon/copy-128.gif</iconset>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLineEdit" name="generatePWLineEdit">
          <property name="styleSheet">
           <string notr="true">#generatePWLineEdit {
	background-color: #fff;
	font-size: 30px;
	border: none;
}</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="generateCreateBtn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>Generate Password</string>
          </property>
          <property name="icon">
           <iconset resource="../static/resource.qrc">
            <normaloff>:/icon/icon/pressure-128.gif</normaloff>:/icon/icon/pressure-128.gif</iconset>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="generateSaveBtn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
          <property name="icon">
           <iconset resource="../static/resource.qrc">
            <normaloff>:/icon/icon/save-128.gif</normaloff>:/icon/icon/save-128.gif</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>50</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>Uppercase</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_2">
            <property name="text">
             <string>Numbers</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_3">
            <property name="text">
             <string>Special Characters</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="horizontalSpacing">
           <number>10</number>
          </property>
          <property name="verticalSpacing">
           <number>15</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Website</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_3"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Username</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_4"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Length</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBox">
            <property name="value">
             <number>8</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="0" colspan="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>744</width>
            <height>426</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <layout class="QGridLayout" name="gridLayout_8">
        <property name="leftMargin">
         <number>100</number>
        </property>
        <property name="topMargin">
         <number>50</number>
        </property>
        <property name="rightMargin">
         <number>100</number>
        </property>
        <property name="verticalSpacing">
         <number>20</number>
        </property>
        <item row="0" column="0" colspan="3">
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="horizontalSpacing">
           <number>10</number>
          </property>
          <property name="verticalSpacing">
           <number>20</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Lowercase</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_6">
            <property name="placeholderText">
             <string>abcdefghijklmnopqrstuvwxyz</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Uppercase</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_7">
            <property name="placeholderText">
             <string>ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Numbers</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_8">
            <property name="placeholderText">
             <string>1234567890</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Special Characters</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEdit_9">
            <property name="placeholderText">
             <string>@#$%&amp;^!</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="confEditBtn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>Edit</string>
          </property>
          <property name="icon">
           <iconset resource="../static/resource.qrc">
            <normaloff>:/icon/icon/edit-property-48.ico</normaloff>:/icon/icon/edit-property-48.ico</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="confRefreshBtn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>Refresh</string>
          </property>
          <property name="icon">
           <iconset resource="../static/resource.qrc">
            <normaloff>:/icon/icon/redo-5-128.gif</normaloff>:/icon/icon/redo-5-128.gif</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="confSaveBtn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
          <property name="icon">
           <iconset resource="../static/resource.qrc">
            <normaloff>:/icon/icon/save-128.gif</normaloff>:/icon/icon/save-128.gif</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>508</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../static/resource.qrc"/>
 </resources>
 <connections/>
</ui>
