<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="main_widget" native="true">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>110</y>
      <width>315</width>
      <height>315</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Style for QFrame in main widget */
#main_widget QFrame {
	border-radius: 5px;
	border:1px solid #dfdfdf;
	background: #fff;
}

/* Style for QPushButton in QFrame */
#main_widget QPushButton {
	text-align: left;
	border: none;
}

/* Style for QLabel in QFrame */
 #main_widget QLabel {
	border: none;
	color: #8c8f91;
}

/* Change color to white after pushbutton checked */
#main_widget QPushButton:checked {
	color: #ffffff
}

/* Change background color for frame and label after pushbutton checked */
#main_widget #select_frame, #main_widget #select_label {
	background: #0d6efd;
}

/* style for disabled check list */
#main_widget #frame_disabled,  #main_widget #label_disabled {
	background: #f8f9fa;
}

</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_21">
     <item>
      <spacer name="verticalSpacer_8">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>60</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QFrame" name="select_frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>First radio</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="select_label">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>With support text underneath to add more detail</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_12">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Second radio</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Some other text goes here</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_13">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_19">
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>Third radio</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>And we end with another snippet of text</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_disabled">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_20">
        <item>
         <widget class="QPushButton" name="pushButton_disabled">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Fourth disabled radio</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_disabled">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>This option is disabled</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_7">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>59</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
