<RCC>
  <qresource prefix="icon">
    <file>icon/redeem-64.ico</file>
    <file>../../redeem-32.ico</file>
    <file>../../search-7-48.ico</file>
    <file>../../enter-48.ico</file>
    <file>icon/redeem-48.ico</file>
    <file>icon/user-48.ico</file>
    <file>icon/arrow-31-48.ico</file>
    <file>icon/arrow-96-48.ico</file>
    <file>icon/x-mark-4-32.ico</file>
    <file>icon/x-mark-4-32.ico</file>
    <file>icon/x-mark-4-48.ico</file>
    <file>icon/car-4-48.ico</file>
    <file>icon/group-48.ico</file>
    <file>icon/home-4-48 (2).ico</file>
    <file>icon/house-48 (2).ico</file>
    <file>icon/purchase-order-48.ico</file>
    <file>icon/us-dollar-48.ico</file>
    <file>icon/posterous-spaces-32.ico</file>
    <file>icon/folder-3-48.ico</file>
    <file>icon/edit-11-48.ico</file>
    <file>icon/report-2-48.ico</file>
    <file>icon/time-5-48.ico</file>
    <file>icon/square-ios-app-48.ico</file>
    <file>icon/house-48.ico</file>
    <file>icon/house-64.ico</file>
    <file>icon/ayc.jpeg</file>
    <file>icon/favicon.ico</file>
    <file>icon/add-48.ico</file>
    <file>icon/arrow-37-48.ico</file>
    <file>icon/arrow-39-48.ico</file>
    <file>icon/arrow-216-48.ico</file>
    <file>icon/cart-59-48.ico</file>
    <file>icon/check-mark-3-48.ico</file>
    <file>icon/check-mark-8-48.ico</file>
    <file>icon/Circle_Logo_Hair_Salon_95_percent_32x32.png</file>
    <file>icon/cropped-logo-mark-square-32x32.png</file>
    <file>icon/default_favicon.ico</file>
    <file>icon/dollar-48.ico</file>
    <file>icon/Dongpin.png</file>
    <file>icon/Dongpin_logo.png</file>
    <file>icon/download-48.ico</file>
    <file>icon/downloading-updates-48.ico</file>
    <file>icon/folder-3-48.ico</file>
    <file>icon/folder-4-48.ico</file>
    <file>icon/home-4-48.ico</file>
    <file>icon/image_icon_rc.py</file>
    <file>icon/inbox-5-48.ico</file>
    <file>icon/kaizen.png</file>
    <file>icon/logo.jpg</file>
    <file>icon/lounge-chair-2-64.ico</file>
    <file>icon/low-importance-48.ico</file>
    <file>icon/menu-4-48.ico</file>
    <file>icon/money-48.ico</file>
    <file>icon/package-2-48.ico</file>
    <file>icon/refresh-2-48.ico</file>
    <file>icon/report-2-64.ico</file>
    <file>icon/resource_rc.py</file>
    <file>icon/rf_resource_rc.py</file>
    <file>icon/redeem-32.ico</file>
    <file>icon/search-3-48.ico</file>
    <file>icon/settings-4-48.ico</file>
    <file>icon/settings-17-64.ico</file>
    <file>icon/settings-48 (1).ico</file>
    <file>icon/settings-48.ico</file>
    <file>icon/shopify-favicon.png</file>
    <file>icon/stop-48.ico</file>
    <file>icon/talk-48.ico</file>
    <file>icon/top-navigation-toolbar-48.ico</file>
    <file>icon/truck-2-48 (1).ico</file>
    <file>icon/truck-2-48.ico</file>
    <file>icon/upload-2-32.ico</file>
    <file>icon/upload-48.ico</file>
    <file>icon/x-mark-48.ico</file>
    <file>icon/add-48.ico</file>
    <file>icon/ayc.jpeg</file>
    <file>icon/cart-59-48.ico</file>
    <file>icon/check-mark-3-48.ico</file>
    <file>icon/Circle_Logo_Hair_Salon_95_percent_32x32.png</file>
    <file>icon/cropped-logo-mark-square-32x32.png</file>
    <file>icon/default_favicon.ico</file>
    <file>icon/dollar-48.ico</file>
    <file>icon/download-48.ico</file>
    <file>icon/downloading-updates-48.ico</file>
    <file>icon/home-4-48.ico</file>
    <file>icon/image_icon_rc.py</file>
    <file>icon/inbox-5-48.ico</file>
    <file>icon/kaizen.png</file>
    <file>icon/low-importance-48.ico</file>
    <file>icon/menu-4-48.ico</file>
    <file>icon/money-48.ico</file>
    <file>icon/refresh-2-48.ico</file>
    <file>icon/resource_rc.py</file>
    <file>icon/rf_resource_rc.py</file>
    <file>icon/search-3-48.ico</file>
    <file>icon/settings-4-48.ico</file>
    <file>icon/settings-48.ico</file>
    <file>icon/shopify-favicon.png</file>
    <file>icon/talk-48.ico</file>
    <file>icon/top-navigation-toolbar-48.ico</file>
    <file>icon/truck-2-48 (1).ico</file>
    <file>icon/truck-2-48.ico</file>
    <file>icon/upload-2-32.ico</file>
    <file>icon/upload-48.ico</file>
    <file>icon/x-mark-48.ico</file>
  </qresource>
</RCC>
