<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>787</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#close_btn {
	background-color: #000;
	
}


/* Styles for any QFrame and QMainWindow widgets to have a black background */
QFrame {
    background-color: #000000; /* Sets the background color to black */
}

QLabel {
    font-size: 25px; /* Sets font size to 50 pixels */
    font-family: &quot;Helvetica&quot;; /* Sets font family to Helvetica */
 	color: #fff;
}

/* Styles for the widget with objectName 'function_frame' */
#function_frame {
    border-bottom: 1px solid #333333; /* Sets a dark grey border, 2 pixels thick */
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

#button_frame {
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}


/* Styles for QPushButton inside the widget with objectName 'button_frame' */
#button_frame QPushButton {
    background-color: #333333; /* Sets button background to dark grey */
    color: #FFF; /* Sets button text color to white */
    font-size: 50px; /* Sets font size to 50 pixels */
    font-family: &quot;Helvetica&quot;; /* Sets font family to Helvetica */
    border-radius: 50%; /* Makes the button round */
    width: 100px; /* Sets the button width */
    height: 100px; /* Sets the button height */
}

/* Styles for QPushButton when pressed inside the widget with objectName 'button_frame' */
#button_frame QPushButton:pressed {
    background-color: #555; /* Darkens the button background when pressed */
}

/* Styles for QLineEdit inside the widget with objectName 'button_frame' */
#button_frame QLineEdit {
    background-color: #000000; /* Sets background color to black */
    color: #FFF; /* Sets text color to white */
    border: none; /* Removes border */
    height: 100px; /* Sets the height */
    padding: 10px 5px; /* Sets the padding inside the QLineEdit */
    font-size: 100px; /* Sets font size to 100 pixels */
    font-family: &quot;Segoe UI&quot;; /* Sets font family to Segoe UI */
}

/* Styles for the QPushButton with objectName 'zero_btn' inside 'button_frame' */
#button_frame #zero_btn {
    text-align: left; /* Aligns the text to the left */
    padding-left: 35px; /* Adds left padding for the text inside the button */
}

/* Styles for QPushButtons with a dynamic property 'class' set to 'btn_group_1' */
#button_frame QPushButton[class=&quot;btn_group_1&quot;] {
    background: #a5a5a5; /* Sets the background color to a light grey */
    color: #020202; /* Sets the text color to a very dark grey (almost black) */
    font-size: 45px; /* Sets the font size to 45 pixels */

}

#button_frame QPushButton[class=&quot;btn_group_1&quot;]:pressed {
    background: #d6d6d6;
}

/* Styles for QPushButtons with a dynamic property 'class' set to 'btn_group_2' */
#button_frame QPushButton[class=&quot;btn_group_2&quot;] {
    background-color: #ca3401; /* Sets the background color to a red-orange shade */
    font-size: 60px; /* Sets the font size to 60 pixels */
}



#button_frame QPushButton[class=&quot;btn_group_2&quot;]:checked,
#button_frame QPushButton[class=&quot;btn_group_2&quot;]:pressed {
    background-color: #fff; /* Sets the background color to a red-orange shade */
  	color: #ca3401;
}

</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="function_frame">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>icon/calculator.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Calculator</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="close_btn">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="button_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <property name="spacing">
       <number>15</number>
      </property>
      <item row="5" column="0" colspan="2">
       <widget class="QPushButton" name="zero_btn">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="pushButton_6">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStatesOutlyingIslands"/>
        </property>
        <property name="text">
         <string>÷</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="class" stdset="0">
         <string>btn_group_2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton_9">
        <property name="text">
         <string>7</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="4">
       <widget class="QLineEdit" name="lineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>1,000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="pushButton_7">
        <property name="text">
         <string>9</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="pushButton_16">
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="pushButton_15">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>+</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="class" stdset="0">
         <string>btn_group_2</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QPushButton" name="pushButton_19">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>=</string>
        </property>
        <property name="class" stdset="0">
         <string>btn_group_2</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="pushButton_17">
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="pushButton_11">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>﹣</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="class" stdset="0">
         <string>btn_group_2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_3">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>AC</string>
        </property>
        <property name="class" stdset="0">
         <string>btn_group_1</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="pushButton_13">
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="pushButton_8">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>×</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="class" stdset="0">
         <string>btn_group_2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pushButton_10">
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="pushButton_14">
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="pushButton_20">
        <property name="text">
         <string>.</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="pushButton_18">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="pushButton_12">
        <property name="text">
         <string>6</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_4">
        <property name="font">
         <font>
          <family>Helvetica</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">qproperty-iconSize: 40px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icon/plus-minus-variant.svg</normaloff>icon/plus-minus-variant.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="class" stdset="0">
         <string>btn_group_1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButton_5">
        <property name="font">
         <font>
          <family>Helvetica</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icon/percent-solid.svg</normaloff>icon/percent-solid.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="class" stdset="0">
         <string>btn_group_1</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
